# Informações básicas do projeto
sonar.host.url=http://localhost:9001
sonar.login=squ_7ad1da8380d01e2787c82f5d90710b969e208e21
sonar.projectKey=PHP-API-Clean-Arch
sonar.projectName=PHP API Clean Arch
sonar.projectVersion=1.0

# Diretório com o código fonte
sonar.sources=app,resources

# Linguagem do projeto
sonar.language=php

# Excluir arquivos ou diretórios específicos
sonar.exclusions=vendor/**,storage/**,public/**,node_modules/**

# Incluir arquivos adicionais para análise, se necessário
sonar.inclusions=app/**/*.php,resources/**/*.php
